# EFPractica

./: EFPractica.csproj  EFPractica.sln  Program.cs  TareasContext.cs  appsettings.json
Migrations/: 20240814234415_InitialCreate.Designer.cs  20240814234415_InitialCreate.cs  20240815224952_ColumnPesoCategoria.Designer.cs  20240815224952_ColumnPesoCategoria.cs  20240824015835_SeedDataCategoria.Designer.cs  20240824015835_SeedDataCategoria.cs  20240825234129_TareasInit.Designer.cs  20240825234129_TareasInit.cs  20240826002909_SinFechaDeCreacion.Designer.cs  20240826002909_SinFechaDeCreacion.cs  20240828013233_SinFechaCreacion.Designer.cs  20240828013233_SinFechaCreacion.cs  TareasContextModelSnapshot.cs
Properties/: launchSettings.json
models/: Categoria.cs  Tarea.cs  Tareas.cs
